datalist.hijriformatter.config = Hijri Date Formatter Configuration
datalist.hijriformatter.dateFormat = Display Date In
datalist.hijriformatter.dateFormatHijriLabel = Hijri
datalist.hijriformatter.dateFormatHijriValue = hijri
datalist.hijriformatter.dateFormatGregorianLabel = Gregorian
datalist.hijriformatter.dateFormatGregorianValue = gregorian
datalist.hijriformatter.dateFormatPattern = Display Date Format
datalist.hijriformatter.dateFormatPatternDesc = In Java date format. Eg. yyyy-MM-dd for 2011-06-01