org.joget.datepicker.hijri.element.editElement = Edit Hijri Date Picker Element
org.joget.datepicker.hijri.element.id = ID
org.joget.datepicker.hijri.element.invalidId = Only alpha-numeric and underscore allowed
org.joget.datepicker.hijri.element.label = Label
org.joget.datepicker.hijri.element.pickerText = Language
org.joget.datepicker.hijri.element.valueEn = en
org.joget.datepicker.hijri.element.labelEn = English
org.joget.datepicker.hijri.element.valueAr = ar
org.joget.datepicker.hijri.element.labelAr = Arabic
org.joget.datepicker.hijri.element.mandatory = Mandatory ?
org.joget.datepicker.hijri.element.readonly = Readonly
org.joget.datepicker.hijri.element.readonlyLabel = Display Field as Label When Readonly?
org.joget.datepicker.hijri.element.mandatoryError = Missing required value

org.joget.datepicker.hijri.element.validation = Validation
org.joget.datepicker.hijri.element.placeholder = Placeholder
org.joget.datepicker.hijri.element.placeholder = Placeholder
org.joget.datepicker.hijri.element.displayFormat = Display Format
org.joget.datepicker.hijri.element.displayFormatEg = In jQuery date format. Eg. dd-mm-yy for 01-06-1444
org.joget.datepicker.hijri.element.ui = UI